# e7read.pdfbook.tool

./: pom.xml
src/main/java/com/koobe/common/data/domain/: Awss3file.java  Book.java  Chapter.java  Page.java  Publisher.java
src/main/java/com/koobe/common/data/repository/: Awss3fileRepository.java  BookRepository.java  PageRepository.java
src/main/java/com/koobe/tool/: KoobePDFBookToolGuiMain.java  KoobePDFBookToolMain.java
src/main/java/com/koobe/tool/enums/: ConvertedResultsKeyEnum.java
src/main/java/com/koobe/tool/ui/shell/: KoobePDFBookToolShell.java
src/main/java/com/koobe/tool/worker/: E7readBookPdfUploadWorker.java  E7readPageUploadWorker.java  E7readS3FileUploadWorker.java  ExtractPageTextWorker.java  FileUploadingWorker.java  MetadataCreationWorker.java  PageRenderingWorker.java  PdfBatchConversionWorker.java  PdfConversionWorker.java
